<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to TotoB12 Games, your best option for unblocked games on the internet." />
    <meta name="author" content="TotoB12" />
    <meta content="3kh0" property="og:title" />
    <meta content="Welcome to TotoB12 Games, your best option for unblocked games on the internet." property="og:description" />
    <meta content="https://raw.githubusercontent.com/TotoB12/totob12.github.io/main/things/favicon.ico" property="og:image" />
    <link href="https://raw.githubusercontent.com/TotoB12/totob12.github.io/main/things/favicon.ico" rel="icon" />
    <link href="./css/index.css" rel="stylesheet" />

    <title>TotoB12 Games</title>
  </head>
  
    <style>
   body {
      margin: 0;
    }
    
    .title {
      background-color: #274472; 
      color: #C3E0E5; 
      padding: 32px 16px; 
      margin: 0px; 
      font-family: "Century Gothic", "Monospace"; 
      font-size: 64px; 
      text-align: center;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #41729F;
  font-family: "Century Gothic", "Monospace";
  }

  li a {
  display: block;
  text-align: center;
  color: #c9c7c7;
  text-decoration: none;
  }

  li a:hover:not(.active, .img) {
  background-color: #5885AF;
  }
  
  .active {
  background-color: #39648C;
  color: #c9c7c7;
  }
  
  .icon {
  padding: 10px 8px;  
  float: left;
  }
  
  .iconshow {
  float: right;
  }
  
  .right {
  float: right;
  }
  
  .img {
  float: right;
  }

  .cc {
    margin: 0;
    padding: 5px 0;
    padding-bottom: 0;
    padding-left: 2px;
    float: right;
    color: #c9c7c7;
    font-size: 14px
  }
  </style>

  <body>
    <div class="navbar">
      <div class="navitems">
      </div>
    </div>
    
        <ul>
    <li><a class="img"><img src="/things/totob12icon.png" alt="Logo" height="44"></a></li>
    <li><a class="icon" href="https://totob12.github.io/index.html"><span class="material-symbols-outlined">
    home</span></a></li>
    <li><a class="icon" href="https://TotoB12-Chat.totob12.repl.co/"><span class="material-symbols-outlined">
    forum</span><h10 class=cc>Social</h10></a></li>
    <li><a class="icon" href="https://totob12.github.io/things/inpainting-forward.html"><span class="material-symbols-outlined">
    format_paint</span><h10 class="cc">Paint</h10></a></li>
    <li><a class="icon" href="https://chill-radio.totob12.repl.co/"><span class="material-symbols-outlined">
    radio</span><h10 class="cc">Radio</h10></a></li>
    <li><a class="icon active" href="https://totob12.github.io/things/games.html"><span class="material-symbols-outlined">
    sports_esports</span><h10 class="cc">Games</h10></a></li>
    <li><a class="icon" href="https://totob12.github.io/things/sites.html"><span class="material-symbols-outlined">
    handyman</span><h10 class="cc">Random</h10></a></li>
    <li><a class="icon right" href="https://totob12.github.io/things/feedback.html"><span class="material-symbols-outlined">
    alternate_email</span></a></li>
    <li><a class="icon right" href="https://totob12.github.io/things/countdown.html"><span class="material-symbols-outlined">
    hourglass_empty</span></a></li>
    </ul>
    </br>

    <center>
      <input class="searchbar" placeholder="Search TotoB12" />
    </center>
    <div class="saveItems">
    </div>

    <input class="hiddenUpload" type="file" accept=".save" />
    <div class="hii" hidden>totob12</div>

    <div class="games"></div>

    <div class="gamecontainer hidden">
      <div class="nav">
        <div class="item" id="back">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path d="M627 948 276 597q-5-5-7-10t-2-11q0-6 2-11t7-10l351-351q11-11 28-11t28 11q12 12 12 28.5T683 261L368 576l315 315q13 13 12 29t-12 27q-12 12-28.5 12T627 948Z" />
          </svg>
        </div>

        <span>
          Loading...
        </span>

        <div class="item right" id="fullscreen">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 96 960 960">
            <path
              d="M230 856q-12.75 0-21.375-8.625T200 826V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T260 693v103h103q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 856H230Zm-.175-367Q217 489 208.5 480.375T200 459V326q0-12.75 8.625-21.375T230 296h133q12.75 0 21.375 8.675 8.625 8.676 8.625 21.5 0 12.825-8.625 21.325T363 356H260v103q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625ZM597 856q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 796h103V693q0-12.75 8.675-21.375 8.676-8.625 21.5-8.625 12.825 0 21.325 8.625T760 693v133q0 12.75-8.625 21.375T730 856H597Zm132.825-367Q717 489 708.5 480.375T700 459V356H597q-12.75 0-21.375-8.675-8.625-8.676-8.625-21.5 0-12.825 8.625-21.325T597 296h133q12.75 0 21.375 8.625T760 326v133q0 12.75-8.675 21.375-8.676 8.625-21.5 8.625Z"
            />
          </svg>
        </div>
      </div>

      <div class="frame">
        <iframe frameborder="0" id="gameframe" class="gameframe"></iframe>
      </div>
    </div>

    <span class="spinner">
      <svg viewBox="22 22 44 44">
        <circle class="spinnerSvg" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
      </svg>
    </span>

    <div class="nogames">
      <h1>¯\(°_o)/¯</h1>
      <p>No results found. If your want to add a game, please make a suggestion to our <a href="https://github.com/3kh0/3kh0.github.io/issues">GitHub</a>.</p>
    </div>

    <footer>© <a href="https://totob12.github.io/" target="_blank" style="color: white;">TotoB12</a></footer>

    <script src="./js/index.js"></script>
    <script src="./js/games.js"></script>
  </body>
</html>
